base=orcl
master.user=masterproyecto
master.password=masterproyecto
master.url=jdbc:oracle:thin:@Tommygo:1521/
replica.user=replicaproyecto
replica.password=replicaproyecto
replica.url=jdbc:oracle:thin:@LAPTOP-3608JNJI:1521/

